//Muse Styles
.muse-log
	color: #999999
	font-weight: 400

.muse-error
	color: #C8303E
	font-weight: 400

.muse-warn
	color: #ffcc15
	font-weight: 400

.muse-info
	color: #0099ff
	font-weight: 400

.muse-success
	color: #009922
	font-weight: 400

.muse-time
	display: inline
    font-size: 12px
    font-weight: bold
    margin: 0px 30px 0px 3px

.muse-videotoggle
	color: #3991C5
	&:hover
		background-color: rgba(57,145,197,.25)

.muse-notiftoggle
	color: #ffffff
	&:hover
		background-color: rgba(255,255,255,0.25)
